<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/startrecorde"
            android:title="@string/start"
            app:showAsAction="always"/>

        <item android:id="@+id/stoprecorde"
            android:title="@string/stop"
            app:showAsAction="ifRoom"/>

    </group>



</menu>
