<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <TableRow>
            <TextView
                android:text="@string/FID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/FID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/BSM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/BSM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/YSDM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/YSDM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DKBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DKBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DKMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DKMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/SYQXZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/SYQXZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DKLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DKLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/TDSYLX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/TDSYLX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DLDJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DLDJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/TDYT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/TDYT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/SFJBNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/SFJBNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/SCMJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/SCMJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DKDZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DKDZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DKXZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DKXZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DKNZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DKNZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DKBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DKBZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/DKBZXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/DKBZXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/ZJRXM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>
            <EditText
                android:id="@+id/ZJRXM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
