<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="属性连接号"
            android:layout_weight="1"
            android:layout_marginLeft="10pt"/>
        <EditText
            android:id="@+id/linkID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称"
            android:layout_weight="1"
            android:layout_marginLeft="10pt"/>
        <EditText
            android:id="@+id/gxname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电力线走向"
            android:layout_weight="1"
            android:layout_marginLeft="10pt"/>
        <EditText
            android:id="@+id/dlxzx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电力线伏数"
            android:layout_weight="1"
            android:layout_marginLeft="10pt"/>
        <EditText
            android:id="@+id/dlxfs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bz"
            android:layout_weight="1"
            android:layout_marginLeft="10pt"/>
        <EditText
            android:id="@+id/bz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>
</LinearLayout>
