<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/juminditext"
                android:layout_weight="1"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jumindisearch"
                android:text="居民地查询"
                android:layout_weight="0.1"
                style="?android:textAppearanceSmall"/>
        </TableRow>
        <TableRow>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daolutext"
                android:layout_weight="1"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daolusearch"
                android:text="道路查询"
                android:layout_weight="0.1"
                style="?android:textAppearanceSmall"/>
        </TableRow>
        <TableRow>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guanxiantext"
                android:layout_weight="1"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guanxinasearch"
                android:text="管线、垣栅查询"
                android:layout_weight="0.1"
                style="?android:textAppearanceSmall"/>
        </TableRow>
        <TableRow>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shuixitext"
                android:layout_weight="1"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shuixisearch"
                android:text="水系"
                android:layout_weight="0.1"
                style="?android:textAppearanceSmall"/>
        </TableRow>
        <TableRow>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zhibeitext"
                android:layout_weight="1"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zhibeisearch"
                android:text="植被"
                android:layout_weight="0.1"
                style="?android:textAppearanceSmall"/>
        </TableRow>
        <TableRow>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jingjiex"
                android:layout_weight="1"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jingjiexsearch"
                android:text="境界线"
                android:layout_weight="0.1"
                style="?android:textAppearanceSmall"/>
        </TableRow>
        <TableRow>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dimaotext"
                android:layout_weight="1"/>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dimaosearch"
                android:text="地貌和土质"
                android:layout_weight="0.1"
                style="?android:textAppearanceSmall"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
