<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音名称"/>
    <EditText
        android:id="@+id/recorderdiscrable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此处输入录音名称"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音描述"/>
    <EditText
        android:id="@+id/recorderlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此处输入录音描述信息"/>

</LinearLayout>
