<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/takephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pthotodiscrable"/>
    <EditText
        android:id="@+id/photodiscrable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此处输入照片名称"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photolocation"/>
    <EditText
        android:id="@+id/photolocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此处输入照片描述信息"/>

</LinearLayout>
